group 'perf'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'perf:yaup:+'
    compile 'perf:diff:+'

    //compile project(':diff')
    compile 'org.json:json:20141113'
    compile 'org.apache.commons:commons-math3:3.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
