/*
perf from
https://gvsmirnov.ru/blog/tech/2014/03/10/keeping-your-benchmarks-separate.html
*/
group 'perf'
version '0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.7"
    }
}

/*
https://github.com/melix/jmh-gradle-plugin
 */
apply plugin: "me.champeau.gradle.jmh"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }

}
dependencies {
//    compile "me.champeau.gradle:jmh-gradle-plugin:0.4.7"

    compile 'perf:yaup:+'

    //compile project(':diff')
    compile 'org.json:json:20141113'
    compile 'org.apache.commons:commons-math3:3.0'
    compile 'org.yaml:snakeyaml:1.23'
    compile 'commons-cli:commons-cli:1.4'

    jmh 'com.jayway.jsonpath:json-path:2.4.0'
    jmh 'com.fasterxml.jackson.core:jackson-databind:2.4.5'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
/*
https://github.com/melix/jmh-gradle-plugin/issues/133
 */
task benchmarkJar(type: Jar, dependsOn: jmhJar) {
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
    archiveName = 'benchmark-jmh.jar'
    /*classifier = 'benchmark'*/
    from {
        (jmhJar.outputs.files + configurations.jmh + configurations.jmhRuntime)
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}
