<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.hyperfoil.tools</groupId>
    <artifactId>hyperfoil-parse</artifactId>
    <packaging>pom</packaging>
    <version>0.1.13-SNAPSHOT</version>
    <modules>
        <module>parse</module>
        <module>cli</module>
    </modules>
    <name>hyperfoil-parse</name>
    <description>Use regex patterns and rules to build json from text files</description>
    <scm>
        <connection>scm:git:git://github.com/Hyperfoil/parse.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Hyperfoil/parse.git</developerConnection>
        <url>https://github.com/Hyperfoil/parse</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <properties>

        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <use.java11plus>true</use.java11plus>
        <version.sonatype.nexus>1.6.8</version.sonatype.nexus>
        <version.maven.gpg>1.6</version.maven.gpg>
        <version.maven-core>3.5.4</version.maven-core>
        <version.maven-plugin-annotations>3.5.1</version.maven-plugin-annotations>
        <surefire-plugin.version>3.0.0-M6</surefire-plugin.version>
        <failsafe-plugin.version>3.0.0-M5</failsafe-plugin.version>

        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.log4j>2.17.2</version.log4j>
        <version.maven.source>3.2.0</version.maven.source>
        <version.maven.javadoc>3.2.0</version.maven.javadoc>
        <graal.version>22.2.0</graal.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.hyperfoil.tools</groupId>
                <artifactId>parse</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
<!--    <dependencies>
        <dependency>
            <groupId>io.hyperfoil.tools</groupId>
            <artifactId>parse</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hyperfoil.tools</groupId>
            <artifactId>cli</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>-->
</project>