quarkus.banner.enabled=false
quarkus.package.runner-suffix=-uber
quarkus.log.level=INFO

quarkus.console.color=false
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p %m%n
quarkus.log.category."io.quarkus".level=ERROR
#quarkus.log.console.darken=1