#XMLMessages is needed for pojo.Xml.parse
# below line was active for yaup, not sure it needs to be active for parse
# quarkus.native.additional-build-args=-H:IncludeResourceBundles=com.sun.org.apache.xerces.internal.impl.msg.XMLMessages

quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflect-config.json

#not working
#quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=${project.basedir}/cli/src/main/resources/resource-config.json

quarkus.native.resources.includes=filerule-schema.json,defaultRules.yaml,jsonpath.js,luxon.min.js

#how do we add the above to the build instructions?
#quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime,--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
#quarkus.native.additional-build-args=--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
#disables the 'QUARKUS' banner at the start of logging
quarkus.banner.enabled=false
quarkus.log.console.format=%d{HH:mm:ss.SSS} %m%n

#disable the standard log messages we do not need
quarkus.log.category."io.quarkus".level=OFF

#disables the default console handler for the native "prod"
#%prod.quarkus.log.console.enable=false
#disable the runner suffix
quarkus.package.add-runner-suffix=false

quarkus.package.type=uber-jar

#%test.quarkus.log.console.enable=true
#%test.quarkus.console.enabled=true