quarkus.banner.enabled=false
#quarkus.package.runner-suffix=-uber
quarkus.package.output-name=parse
quarkus.log.level=INFO

quarkus.console.color=true
quarkus.log.console.format=%d{HH:mm:ss.SSS} %l %m%n
#quarkus.log.category."io.quarkus".level=ERROR
#quarkus.log.console.darken=1